<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
<style>
h1{
    margin-bottom: 15px;
    font-size: 100px;
    color: white;
    text-align: center;
    text-decoration: underline;
    background-color: black;
}

h2{
    margin-top: 25px;
    margin-bottom: 70px;
    font-size: 40px;
    text-align: center;
}

img{
    margin-top: 100px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    display: block;

}

h3{
    text-align: left;
    margin-top: 10px;
    font-size: 25px;
}

h4{
    text-align: center;
    margin-top: 0px;
    font-size: 35px;
}

h5{
    text-align: right;
    margin-top: 0px;
    font-size: 35px;
}

h6{
    text-align: center;
    margin-top: 20px;
    font-size: 35px;
}

a{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
    font-size: 20;
}

</style>
</head>

<body>

  <h1>John Doe as a test</h1>
  <h2>is this html website operating?</h2>
  <img src = "https://cdn-icons-png.flaticon.com/512/5969/5969738.png" alt="wondering" width="'25%">
  <h3>can you guess</h3>
  <h4>if this webpage</h4>
  <h5>will work properly?</h5>
  <h6>check out this link for my coding works! </h6>
  <a href="https://github.com/Lee88jl">visit the site</a>
  
</body>

</html>